#
#Tue May 02 12:09:27 COT 2023
platform=ANY
version=
unexpectedAlertBehavior=ignore
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,ignore-certificate-errors,--allow-running-insecure-content,--disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
browserName=chrome
